Package: nsd
Version: 4.14.2~jammy
Architecture: arm64
Maintainer: nsd packagers <nsd@packages.debian.org>
Installed-Size: 1921
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: adduser, openssl, libc6 (>= 2.34), libevent-2.1-7 (>= 2.1.8-stable), libfstrm0 (>= 0.4.0), libprotobuf-c1 (>= 1.0.0), libssl3 (>= 3.0.0~~alpha1), libsystemd0
Homepage: https://www.nlnetlabs.nl/projects/nsd/about/
Priority: optional
Section: net
Filename: pool/main/n/nsd/nsd_4.14.2~jammy_arm64.deb
Size: 671428
SHA256: d5b1747f68163dd33abb70934db8342e3bcce02d641955c7835b1bf072736eaa
SHA1: 909da792146546f441326b7cf8a5462133576930
MD5sum: 38ddc6a03b59c53775e4b053c04f322a
Description: authoritative domain name server
 The NLnet Labs Name Server Daemon (NSD) is an authoritative DNS name server.
 It has been developed for operations in environments where speed,
 reliability, stability and security are of high importance.
 .
 This package provides the server and related configuration files.

