Package: nsd
Version: 4.14.2~bullseye
Architecture: amd64
Maintainer: nsd packagers <nsd@packages.debian.org>
Installed-Size: 5885
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: adduser, openssl, libc6 (>= 2.27), libevent-2.1-7 (>= 2.1.8-stable), libfstrm0 (>= 0.4.0), libprotobuf-c1 (>= 1.0.1), libssl1.1 (>= 1.1.0), libsystemd0
Homepage: https://www.nlnetlabs.nl/projects/nsd/about/
Priority: optional
Section: net
Filename: pool/main/n/nsd/nsd_4.14.2~bullseye_amd64.deb
Size: 854652
SHA256: 3be5486451b5acb09d0a3abd4f74072f167476c44680e1577512c5a2571240cb
SHA1: eb4138409e9ce3b2443669aeafa4abcbc5dfd2ee
MD5sum: aabb3058a49f69e5904d0e0c9c283e7d
Description: authoritative domain name server
 The NLnet Labs Name Server Daemon (NSD) is an authoritative DNS name server.
 It has been developed for operations in environments where speed,
 reliability, stability and security are of high importance.
 .
 This package provides the server and related configuration files.

